:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  
  body {
    color: black;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
    padding-bottom: 10vh;
  }
  .navbarCustom {
    position: fixed;
    background-color: #28A49E;
    transition: width 600ms ease;
    overflow: hidden;
    z-index: 3;
  }
  
  .navbar-navCustom {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-itemCustom {
    width: 100%;
  }
  
  .nav-itemCustom:last-child {
    margin-top: auto;
  }
  
  .nav-linkCustom {
    display: flex;
    align-items: center;
    height: 5rem;
    color: white;
    text-decoration: none;
    filter: white opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-linkCustom:hover {
    filter: grayscale(0%) opacity(1);
    background: #3CC3BD;
    color: var(--text-secondary);
    text-decoration: none;
  }
  
  .link-textCustom {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-linkCustom svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: white;
  }
  
  .fa-secondary {
    color: white;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: #3CC3BD;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-textCustom
  {
    display: inline;
    position: absolute;
    
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbarCustom:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbarCustom {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-navCustom {
      flex-direction: row;
    }
  
    .nav-linkCustom {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbarCustom {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbarCustom:hover {
      width: 16rem;
    }
  
    .navbarCustom:hover .link-textCustom {
      display: inline;
    }
  
    .navbarCustom:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbarCustom:hover .logo-textCustom
    {
      left: 0px;
    }
  }

  
.wrapper{
    position: relative;
    top:0vh;
}

.wrapper h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Poppins' sans-serif;
    padding-bottom: 5vh;
}

.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.single-img{
    padding: 0 150px 100px;
    
}

.imgsize{
    height: 20vh;
}

img:hover{
    opacity: .5;
    transition: all ease-in .9s;
}

.btnImage{
  background-color: transparent;
  border-color: transparent;
}


.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 200vh;
    margin-top: 15vh;
    font-size: 2.5vh;
    
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 25px;
  
    font-weight: bold;
   
}

.mytabs .tab {
    width: 100%;
    padding: 20px;
    order: 1;
    display: none;
    justify-content: center;
}
.mytabs .tab h2 {
    font-size: 2em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    
    border-bottom:#3cc3bd solid 3px;
}

.secondNav{
  background-color: #3CC3BD;
  height: 80px;
  text-decoration: none;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.secondNav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

.secondNav li a {
  display: flex;
  color: white;
  text-align: left;
  padding: 0px 0px;
  text-decoration: none;
  opacity: 0;
}

.plvicon{
  height: 50px;
  position: relative;
  top: -13;
  stroke: white;
}

@media screen and (max-width:500px) {
  .wrapper{
      position: relative;
      top:0vh;
      
  }

  .wrapper h1{
      text-align: center;
      font-size: 30px;
      font-family: 'Poppins' sans-serif;
      position: relative;
  }

  .img-area{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }

  .single-img{
      padding: 0 30px 40px;
      
  }

  .imgsize{
      height: 20vh;
  }

  img:hover{
      opacity: .5;
      transition: all ease-in .9s;
  }

  .btnImage{
      background-color: transparent;
      
      border-color: transparent;
  }
  
  .mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 200vh;
    margin-top: 15vh;
    padding: 0px;
    font-size: 2vh;
  }
  
  .secondNav li a {
    display: flex;
    color: white;
    text-align: left;
    padding: 29px 20px;
    text-decoration: none;
    opacity: 1;
    font-weight: 900;
  }

}
