*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
body{
   
    overflow-x: hidden;
    background-color: #3cc3bd;
    
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
   
}

/* Navbar */

nav{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    color: white;
    background: #3cc3bd;
    font-family: nos;
}




.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%; 
    
}

.nav-links li{
    list-style: none;
    
}

img{
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.0vw;
    text-transform: uppercase;
    margin-right: 3vh;
}

.nav-links a:hover{
    content: "";
    bottom: 0;
    opacity: 0.2;
    padding-bottom: 1vh;
    transition: all 0.3s ease;
    
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}


@media screen and (max-width:1280px){
    .nav-links{
        width: 60%;
        
    }
   
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    
    nav{
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: #3cc3bd;
    font-family: nos;
    z-index: 3;
    }
    .nav-links{
        position: fixed;
        right: 0px;
        top: 8vh;
        background: #3cc3bd;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in; 
        z-index: 1;
        
    }

    .nav-links a{
        color: white;
        font-size: 4.0vw;
        margin-right: 0vh;
    }

    .nav-links li{
        color: white;
        
       
    }

    .burger{
        display: block;
        
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}


/* PLV DOCX */
#particles-js{
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-color:#38b8b2;
    background-image: linear-gradient(rgba(56,184,178,0.8), rgba(56,184,178,0.4)), url(image/maysan.jpg);
}


#logo{
    height: 60vh;
    position: absolute;
    top:30vh;
    left:20vh;
    display: flex;
}

.plvH1{
    
    font-size: 7vw;
    color: white;
    position: absolute;
    top:30vh;
    left:90vh;
    font-family: 'Poppins', sans-serif;
}

.plvP{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5vw;
    color: white;
    position: absolute; 
    top:55vh;
    left:90vh;
    margin-right: 25vh;
    text-shadow: 2px 2px 3px #000;
}


/* Available Docs */

/* plvdocs */

.plvdocs {
    margin-top: 200px;
    padding: 0 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
}

.plvdocs span {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.603);
}
.plvdocs h1 {
    color: rgb(255, 255, 255);
    font-family: 'Orbitron', sans-serif;
}

.plv-char {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plv-char .plv-cards {
    margin-top: 5vw;
    margin-bottom: 5vw;
    line-height: 2;
    text-align: center;
    width: 40vh;
    height: 20vh;
}

.plv-cards h1 {
    font-size: 20px;
}

.plv-cards img {
    max-width: 15%;
    display: inline-block;
}

/* Buttons */

.containerButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:10vh;
    height: 7vw;
    background-color: #38b8b2;
}

.containerButtons-item{
    text-align: center; margin: 5vh; color: white;
}

.containerIcon:hover{
    opacity: 0.5;
    transition: all 0.6s ease;
}



.button {
    
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-weight: 500;
  }

  .button1 {
    
    color: white; 
    border: 2px solid #fff;
    padding: 2vh;
    border-radius: 5px;
  }

  .button1:hover{
    color: white; 
    background-color: #3cc3bd;
    border: 2px solid #3cc3bd;
    border-radius: 5px;
    font-weight: 1000;
    transition: all 0.7s ease;
    padding: 2.5vh;
    box-shadow: rgba(0,0,0,0.4);
  }


footer{
    position: relative;
    top:10vh;
    
}



.plvFooter{
    color: white;
    text-align: center;
    padding: 5vh;
    font-size: 1vw;
}



@media screen and (max-width: 768px) {
    
    .plvdocs {
        padding: 20vh 10vh;
    }
    .plv-char .plv-cards {
        margin-top: 40vw;
        line-height: 2;
        text-align: center;
        width: 40vh;
        height: 20vh;
    }

    .plvH1{
        font-family: 'Poppins', sans-serif;
        font-size: 15vw;
        color: white;
        position: absolute;
        top:15vh;
        left:4vh;
    }
    
    .plvP{
        font-family: 'Poppins', sans-serif;
        font-size: 5vw;
        color: white;
        position: absolute;
        top:30vh;
        left:4vh;
        padding-right: 5vh;
    }

    .plvFooter{
        color: white;
        text-align: center;
        padding: 5vh;
        font-size: 5vw;
    }

    .containerButtons{
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-between;
        position: relative;
        top:10vh;
        height: auto;
      
    }

    
    
    
}